name: Deploy static content to Pages

on:
  push:
    branches:
      - Lesson2
      - Lesson3
      - Lesson4
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref_name }}
      
      - name: Setup Pages
        uses: actions/configure-pages@v5
        
      - name: Verify no symlinks
        run: find ./HomeWorkAnswers -type l

      - name: Calculate total size
        run: du -sh ./HomeWorkAnswers
        
      - name: Upload artifact for Lesson2
        if: github.ref_name == 'Lesson2'
        uses: actions/upload-pages-artifact@v1
        with:
          path: './HomeWorkAnswers/Lesson2'
      
      - name: Upload artifact for Lesson3
        if: github.ref_name == 'Lesson3'
        uses: actions/upload-pages-artifact@v1
        with:
          path: './HomeWorkAnswers/Lesson3'
          
      - name: Upload artifact for Lesson4
        if: github.ref_name == 'Lesson4'
        uses: actions/upload-pages-artifact@v1
        with:
          path: './HomeWorkAnswers/Lesson4'
        
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
